\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BPNNPrincipleY}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}网络模型与原理}{2}{chapter.2}}
\newlabel{cha:algorithm}{{2}{2}{网络模型与原理}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模型概述}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}模型推导}{2}{section.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{2}{equation.2.2.1}}
\newlabel{equ:algorithm:sigmoid}{{2-1}{2}{模型推导}{equation.2.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{2}{equation.2.2.2}}
\newlabel{equ:algorithm:sigmoidDerivative}{{2-2}{2}{模型推导}{equation.2.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{3}{equation.2.2.3}}
\newlabel{equ:algorithm:input0}{{2-3}{3}{模型推导}{equation.2.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{3}{equation.2.2.4}}
\newlabel{equ:algorithm:input1}{{2-4}{3}{模型推导}{equation.2.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{3}{equation.2.2.5}}
\newlabel{equ:algorithm:input2}{{2-5}{3}{模型推导}{equation.2.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{3}{equation.2.2.6}}
\newlabel{equ:algorithm:input3}{{2-6}{3}{模型推导}{equation.2.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{3}{equation.2.2.7}}
\newlabel{equ:algorithm:wMatrix}{{2-7}{3}{模型推导}{equation.2.2.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{3}{equation.2.2.8}}
\newlabel{equ:algorithm:thetaVector}{{2-8}{3}{模型推导}{equation.2.2.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{3}{equation.2.2.9}}
\newlabel{equ:algorithm:vMatrix}{{2-9}{3}{模型推导}{equation.2.2.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{3}{equation.2.2.10}}
\newlabel{equ:algorithm:VAndY}{{2-10}{3}{模型推导}{equation.2.2.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{3}{equation.2.2.11}}
\newlabel{equ:algorithm:VAndY_sigmoid}{{2-11}{3}{模型推导}{equation.2.2.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{3}{equation.2.2.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{3}{equation.2.2.13}}
\newlabel{equ:algorithm:delta}{{2-13}{3}{模型推导}{equation.2.2.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{4}{equation.2.2.14}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15}}{4}{equation.2.2.15}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-16}}{4}{equation.2.2.16}}
\newlabel{equ:algorithm:1}{{2-16}{4}{模型推导}{equation.2.2.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-17}}{4}{equation.2.2.17}}
\newlabel{equ:algorithm:2}{{2-17}{4}{模型推导}{equation.2.2.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-18}}{4}{equation.2.2.18}}
\newlabel{equ:algorithm:3}{{2-18}{4}{模型推导}{equation.2.2.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-19}}{4}{equation.2.2.19}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-20}}{4}{equation.2.2.20}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-21}}{4}{equation.2.2.21}}
\newlabel{key}{{2-21}{4}{模型推导}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法流程}{4}{section.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-22}}{4}{equation.2.3.22}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-23}}{5}{equation.2.3.23}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-24}}{5}{equation.2.3.24}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-25}}{5}{equation.2.3.25}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-26}}{5}{equation.2.3.26}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{6}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
