\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}神经网络的应用实例}{10}{chapter.4}}
\newlabel{cha:usecase}{{4}{10}{神经网络的应用实例}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}二维分类问题}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 测试集数据\relax }}{10}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case1:traindata}{{4.1}{10}{测试集数据\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 分类测试结果\relax }}{13}{figure.caption.11}}
\newlabel{fig:case1:result}{{4.2}{13}{分类测试结果\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 正确点和错误点\relax }}{14}{figure.caption.12}}
\newlabel{fig:case1:incorrect}{{4.3}{14}{正确点和错误点\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 历史错误率\relax }}{15}{figure.caption.13}}
\newlabel{fig:case1:record}{{4.4}{15}{历史错误率\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 测试集数据\relax }}{16}{figure.caption.14}}
\newlabel{fig:case2:traindata}{{4.5}{16}{测试集数据\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 分类测试结果\relax }}{17}{figure.caption.15}}
\newlabel{fig:case2:result}{{4.6}{17}{分类测试结果\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}三维分类问题}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 正确点和错误点\relax }}{18}{figure.caption.16}}
\newlabel{fig:case2:incorrect}{{4.7}{18}{正确点和错误点\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 历史错误率\relax }}{19}{figure.caption.17}}
\newlabel{fig:case2:record}{{4.8}{19}{历史错误率\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 测试集数据\relax }}{20}{figure.caption.18}}
\newlabel{fig:case3:traindata}{{4.9}{20}{测试集数据\relax }{figure.caption.18}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 分类测试结果\relax }}{22}{figure.caption.19}}
\newlabel{fig:case3:result}{{4.10}{22}{分类测试结果\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 正确点和错误点\relax }}{23}{figure.caption.20}}
\newlabel{fig:case3:incorrect}{{4.11}{23}{正确点和错误点\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 历史错误率\relax }}{24}{figure.caption.21}}
\newlabel{fig:case3:record}{{4.12}{24}{历史错误率\relax }{figure.caption.21}{}}
\@setckpt{data/chap04}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{34}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
