\contentsline {figure}{\numberline {4.1}{\ignorespaces 测试集数据\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 分类测试结果\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 正确点和错误点\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 历史错误率\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 测试集数据\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 分类测试结果\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 正确点和错误点\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 历史错误率\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 测试集数据\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 分类测试结果\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 正确点和错误点\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 历史错误率\relax }}{24}{figure.caption.21}
