This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
The style file: thuthesis-numeric.bst
Database file #1: ref/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Too many commas in name 1 of "Rumelhart, David E.; Hinton, Geoffrey E.; Williams, Ronald J" for entry RepresentationsByBP
while executing---line 1529 of file thuthesis-numeric.bst
Too many commas in name 1 of "Rumelhart, David E.; Hinton, Geoffrey E.; Williams, Ronald J" for entry RepresentationsByBP
while executing---line 1611 of file thuthesis-numeric.bst
Too many commas in name 1 of "Rumelhart, David E.; Hinton, Geoffrey E.; Williams, Ronald J" for entry RepresentationsByBP
while executing---line 1611 of file thuthesis-numeric.bst
You've used 3 entries,
            3363 wiz_defined-function locations,
            782 strings with 6072 characters,
and the built_in function-call counts, 14580 in all, are:
= -- 1379
> -- 1530
< -- 1542
+ -- 461
- -- 19
* -- 56
:= -- 1512
add.period$ -- 9
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 431
cite$ -- 3
duplicate$ -- 75
empty$ -- 188
format.name$ -- 18
if$ -- 4280
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 24
num.names$ -- 9
pop$ -- 598
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 1833
stack$ -- 0
substring$ -- 459
swap$ -- 4
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 47
(There were 3 error messages)
