\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{https://doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Rumelhart(1986)]{RepresentationsByBP}
Rumelhart G~E~W~R~J, David E.;~Hinton.
\newblock Learning representations by back-propagating errors: number
  323\allowbreak[Z].
\newblock [S.l.: s.n.], 1986.

\bibitem[韩普周北望(2018)]{BPNNPrinciple}
韩普周北望.
\newblock Bp神经网络原理研究与实现: 第10册\allowbreak[Z].
\newblock [出版地不详: 出版者不详], 2018.

\bibitem[袁冰清郑柳刚(2018)]{BPNNPrincipleY}
袁冰清郑柳刚.
\newblock Bp神经网络基本原理: 第08册\allowbreak[Z].
\newblock [出版地不详: 出版者不详], 2018.

\end{thebibliography}
